<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hana.KHJ.Bullet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACIAgAAAAAAAAAAAAAgAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\KHJ\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.KHJ.Camera_Move" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Assets\KHJ\Scripts\Camera_Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.KHJ.Enemy" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMQBAwQIECIBAChAAAQAAAAAAAEEAAABAAAAgAAAAAA=</HashCode>
      <FileName>Assets\KHJ\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.KHJ.Player" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JESAAACIMiMAoAhwACSAADCAAAAEEAAABBJAgAAQAAA=</HashCode>
      <FileName>Assets\KHJ\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.Common.GameManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAgIAAgAAAAAEAABAAAACgAAIEAAAABAIAAAAAAAA=</HashCode>
      <FileName>Assets\LYJ\Common\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.Common.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAAAAQAIQAQAAAAACkA=</HashCode>
      <FileName>Assets\LYJ\Common\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.LYJ.SkillManager" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\LYJ\Common\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.Common.UIManager" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAgQQAgAAUEAABAAIAAAAIAAAAIgIAAACA=</HashCode>
      <FileName>Assets\LYJ\Common\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hana.LYJ.WaveManager" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAABAAAAAAAAGAAABACAAEAAQAAA=</HashCode>
      <FileName>Assets\LYJ\Common\WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>